MONGO_URI="mongodb+srv://user_for_rental_system1:2h5ier3YgRRTfSdA@cluster0.zs5sh.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
SECRET_KEY="ajskdncznxkjlANASKLCXMZCALSDHLJS"

API_KEY=471777746322972
API_SECRET=cukRKx92hKKw1uo5zYMSjYyAHGo
CLOUD_NAME=dgnv0fijg

#stripe setup
STRIPE_SECRET_KEY=sk_test_51QUQ9BBtS5dvtej64NO4wN6tm0iNnJdDWSEVdIufT7fTttX1E8ilosI13xzR89cgdJ0JFwyFP6Fu94mIH3L0PbmY00qhQK6fX2
STRIPE_PUBLISHABLE_KEY=pk_test_51QUQ9BBtS5dvtej6dOrrRaRRIXZraJCJjETbfUPm6vVmZBAHPW8N5mPO8sahoXQSgZ7eeZGCv540qIxF90rw6aD2007aERK2LE
WEBHOOK_ENDPOINT_SECRET=whsec_c5573a6b7d96851575793fb4d7b84f94dfab6cc04d204fe1d79fd7268a050fae
FRONTEND_URL="http://localhost:5173"